# cs417-examples

40-Monte-Carlo-Integration-Python/: monte_carlo_integration.py
40-Monte-Carlo-Integration-Rust/src/: main.rs
SemesterProject-CPU-Temps/java/: build.gradle
SemesterProject-CPU-Temps/java/gradle/wrapper/: gradle-wrapper.properties
SemesterProject-CPU-Temps/python3/: main.py  pyproject.toml
